[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)

[inet_http_server]            ; inet (TCP) server disabled by default
port=*:9001                   ; ip_address:port specifier, *:port for all iface
username=root                 ; default is no username (open server)
password=root                 ; default is no password (open server)

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan octane:start --watch --server=swoole --host=0.0.0.0 --port=8787 --workers=auto --task-workers=auto --max-requests=500
autostart=true
autorestart=true
user=root
environment=LARAVEL_OCTANE="1"
stdout_logfile=/var/www/html/storage/logs/octane-out.log
stdout_logfile_maxbytes=20MB
stderr_logfile=/var/www/html/storage/logs/octane-err.log
stderr_logfile_maxbytes=20MB

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stdout_logfile_maxbytes=20MB

[program:cron]
command=/usr/sbin/crond -f -l 8
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true